<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="techonline_onlineshop._default" %>

<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head runat="server">
        <meta charset="utf-8">
        <title>Venedor - Responsive eCommerce Template</title>
        <meta name="description" content="Responsive modern ecommerce Html5 Template">
        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic%7CPT+Gudea:400,700,400italic%7CPT+Oswald:400,700,300' rel='stylesheet' id="googlefont">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/colpick.css">
        <link rel="stylesheet" href="css/revslider.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/icon.html">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.html">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.html">
        
        <!--- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	    
		<style id="custom-style">
		
		</style>
    </head>
<body>

<div id="wrapper">
    <header id="header">
    	<div id="header-top">
    		<div class="container">
    			<div class="row">
                    <div class="col-md-12">
        				<div class="header-top-left">
        					<ul id="top-links" class="clearfix">
        						<li><a href="#" title="My Wishlist"><span class="top-icon top-icon-pencil"></span><span class="hide-for-xs">My Wishlist</span></a></li>
        						<li><a href="#" title="My Account"><span class="top-icon top-icon-user"></span><span class="hide-for-xs">My Account</span></a></li>
        						<li><a href="cart.html" title="My Cart"><span class="top-icon top-icon-cart"></span><span class="hide-for-xs">My Cart</span></a></li>
        						<li><a href="checkout.html" title="Checkout"><span class="top-icon top-icon-check"></span><span class="hide-for-xs">Checkout</span></a></li>
        					</ul>
        				</div><!-- End .header-top-left -->
        				<div class="header-top-right">
 	
    						<div class="header-text-container pull-right">
    							<p class="header-text">Welcome to Venedor!</p>
        						<p class="header-link"><a href="#">login</a>&nbsp;or&nbsp;<a href="#">create an account</a></p>
    						</div><!-- End .pull-right -->
    					</div><!-- End .header-top-right -->
    				</div><!-- End .col-md-12 -->
    			</div><!-- End .row -->
    		</div><!-- End .container -->
    	</div><!-- End #header-top -->
    		
    	<div id="inner-header">
    		<div class="container">
    			<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-12 logo-container">
						<h1 class="logo clearfix">
							<span>Responsive eCommerce Template</span>
							<a href="index-2.html" title="Venedor eCommerce Template"><img src="images/logo.png" alt="Venedor Commerce Template" width="188" height="67"></a>
						</h1>
					</div><!-- End .col-md-5 -->
    				<div class="col-md-7 col-sm-7 col-xs-12 header-inner-right clearfix">
    					<div class="header-inner-right-wrapper">
                            <div class="dropdown-cart-menu-container pull-right">
                                <div class="btn-group dropdown-cart">
                                <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown">
                                    <span class="cart-menu-icon"></span>
                                    0 item(s) <span class="drop-price">- $0.00</span>
                                </button>
                                    
                                    <div class="dropdown-menu dropdown-cart-menu pull-right clearfix" role="menu">
                                        <p class="dropdown-cart-description">Recently added item(s).</p>
                                        <ul class="dropdown-cart-product-list">
                                            <li class="item clearfix">
                                            <a href="#" title="Delete item" class="delete-item"><i class="fa fa-times"></i></a>
                                            <a href="#" title="Edit item" class="edit-item"><i class="fa fa-pencil"></i></a>
                                                <figure>
                                                    <a href="product.html"><img src="images/products/thumbnails/shoe1.jpg" alt="shoe 1"></a>
                                                </figure>
                                                <div class="dropdown-cart-details">
                                                    <p class="item-name">
                                                    <a href="product.html">Cam Optia AF Webcam </a>
                                                    </p>
                                                    <p>
                                                        1x
                                                        <span class="item-price">$499</span>
                                                    </p>
                                                </div><!-- End .dropdown-cart-details -->
                                            </li>
                                            <li class="item clearfix">
                                            <a href="#" title="Delete item" class="delete-item"><i class="fa fa-times"></i></a>
                                            <a href="#" title="Edit item" class="edit-item"><i class="fa fa-pencil"></i></a>
                                                <figure>
                                                    <a href="product.html"><img src="images/products/thumbnails/shoe3.jpg" alt="shoe 3"></a>
                                                </figure>
                                                <div class="dropdown-cart-details">
                                                    <p class="item-name">
                                                        <a href="product.html">Iphone Case Cover Original</a>
                                                    </p>
                                                    <p>
                                                        1x
                                                        <span class="item-price">$499<span class="sub-price">.99</span></span>
                                                    </p>
                                                </div><!-- End .dropdown-cart-details -->
                                            </li>
                                        </ul>
                                            
                                        <ul class="dropdown-cart-total">
                                            <li><span class="dropdown-cart-total-title">Shipping:</span>$7</li>
                                            <li><span class="dropdown-cart-total-title">Total:</span>$1005<span class="sub-price">.99</span></li>
                                        </ul><!-- .dropdown-cart-total -->
                                        <div class="dropdown-cart-action">
                                            <p><a href="cart.html" class="btn btn-custom-2 btn-block">Cart</a></p>
                                            <p><a href="checkout.html" class="btn btn-custom btn-block">Checkout</a></p>
                                        </div><!-- End .dropdown-cart-action -->
                                            
                                    </div><!-- End .dropdown-cart -->
                                    </div><!-- End .btn-group -->
                                </div><!-- End .dropdown-cart-menu-container -->    
                        <div class="header-top-dropdowns pull-right">
                                <div class="btn-group dropdown-money">
                                    <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown">
                                        <span class="hide-for-xs">US Dollar</span><span class="hide-for-lg">$</span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#"><span class="hide-for-xs">Euro</span><span class="hide-for-lg">&euro;</span></a></li>
                                        <li><a href="#"><span class="hide-for-xs">Pound</span><span class="hide-for-lg">&pound;</span></a></li>
                                    </ul>
                                </div><!-- End .btn-group -->
                                <div class="btn-group dropdown-language">
                                    <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown">
                                        <span class="flag-container"><img src="images/england-flag.png" alt="flag of england"></span>
                                        <span class="hide-for-xs">English</span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#"><span class="flag-container"><img src="images/italy-flag.png" alt="flag of england"></span><span class="hide-for-xs">Italian</span></a></li>
                                        <li><a href="#"><span class="flag-container"><img src="images/spain-flag.png" alt="flag of italy"></span><span class="hide-for-xs">Spanish</span></a></li>
                                        <li><a href="#"><span class="flag-container"><img src="images/france-flag.png" alt="flag of france"></span><span class="hide-for-xs">French</span></a></li>
                                        <li><a href="#"><span class="sm-separator"><img src="images/germany-flag.png" alt="flag of germany"></span><span class="hide-for-xs">German</span></a></li>
                                    </ul>
                                </div><!-- End .btn-group -->
                            </div><!-- End .header-top-dropdowns -->
                        </div><!-- End .header-inner-right-wrapper -->
    							
    				</div><!-- End .col-md-7 -->
    			</div><!-- End .row -->
    		</div><!-- End .container -->
    			
    		<div id="main-nav-container">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-12 clearfix">
    							
    						<nav id="main-nav">
    							<div id="responsive-nav">
    								<div id="responsive-nav-button">
										Menu <span id="responsive-nav-button-icon"></span>
									</div><!-- responsive-nav-button -->
    							</div>
    							<ul class="menu clearfix">
    								<li>
										<a class="active" href="index-2.html">HOME</a>
										<ul>
											<li><a href="../green/index-2.html">Home 1</a></li>
											<li><a href="index-2.html">Home 2</a></li>
											<li><a href="../orange/index-2.html">Home 3</a></li>
                                            <li><a href="../pink/index-2.html">Home 4</a></li>
										</ul>
									</li>
									<li class="mega-menu-container"><a href="#">SHOP</a>
										<div class="mega-menu clearfix">
												<div class="col-5">
													<a href="category.html" class="mega-menu-title">Clothing</a><!-- End .mega-menu-title -->
													<ul class="mega-menu-list clearfix">
														<li><a href="#">Dresses</a></li>
														<li><a href="#">Jeans &amp; Trousers</a></li>
														<li><a href="#">Blouses &amp; Shirts</a></li>
														<li><a href="#">Tops &amp; T-Shirts</a></li>
														<li><a href="#">Jackets &amp; Coats</a></li>
														<li><a href="#">Skirts</a></li>
													</ul>
												</div><!-- End .col-5 -->
												<div class="col-5">
													<a href="category.html" class="mega-menu-title">Shoes</a><!-- End .mega-menu-title -->
													<ul class="mega-menu-list clearfix">
														<li><a href="#">Formal Shoes</a></li>
														<li><a href="#">Casual Shoes</a></li>
														<li><a href="#">Sandals</a></li>
														<li><a href="#">Boots</a></li>
														<li><a href="#">Wide Fit</a></li>
														<li><a href="#">Slippers</a></li>
													</ul>
												</div><!-- End .col-5 -->
												<div class="col-5">
													<a href="category.html" class="mega-menu-title">Accessories</a><!-- End .mega-menu-title -->
													<ul class="mega-menu-list clearfix">
														<li><a href="#">Bags &amp; Purses</a></li>
														<li><a href="#">Belts</a></li>
														<li><a href="#">Gloves</a></li>
														<li><a href="#">Jewellery</a></li>
														<li><a href="#">Sunglasses</a></li>
														<li><a href="#">Hair Accessories</a></li>
													</ul>
												</div><!-- End .col-5 -->
												<div class="col-5">
													<a href="category.html" class="mega-menu-title">Sports</a><!-- End .mega-menu-title -->
													<ul class="mega-menu-list clearfix">
														<li><a href="#">Sport Tops &amp; Vests</a></li>
														<li><a href="#">Swimwear</a></li>
														<li><a href="#">Footwear</a></li>
														<li><a href="#">Sports Underwear</a></li>
														<li><a href="#">Bags</a></li>
													</ul>
												</div><!-- End .col-5 -->
													
												<div class="col-5">
													<a href="category.html" class="mega-menu-title">Maternity</a><!-- End .mega-menu-title -->
													<ul class="mega-menu-list clearfix">
														<li><a href="#">Tops &amp; Skirts</a></li>
														<li><a href="#">Dresses</a></li>
														<li><a href="#">Trousers &amp; Shorts</a></li>
														<li><a href="#">Knitwear</a></li>
														<li><a href="#">Jackets &amp; Coats</a></li>
													</ul>
												</div><!-- End .col-5 -->
										</div><!-- End .mega-menu -->
									</li>
										
									<li>
										<a href="#">PAGES</a>
										<ul>
											<li><a href="product.html">Product</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="category.html">Category</a>
												<ul>
													<li><a href="category-list.html">Category list</a></li>
													<li><a href="category.html">Category Banner 1</a></li>
													<li><a href="category-banner-2.html">Category Banner 2</a></li>
													<li><a href="category-banner-3.html">Category Banner 3</a></li>
												</ul>
											</li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="aboutus.html">About Us</a></li>
											<li><a href="register-account.html">Register Account</a></li>
											<li><a href="compare-products.html">Compare Products</a></li>
                                            <li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio-2.html">Two Columns</a></li>
											<li><a href="portfolio-3.html">Three Columns</a></li>
											<li><a href="portfolio-4.html">Four Columns</a></li>
											<li><a href="single-portfolio.html">Portfolio Post</a></li>
										</ul>
									</li>
									<li><a href="blog.html">Blog</a>
										<ul>
											<li><a href="single.html">Blog Post</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
    								
    						</nav>
    							
    						<div id="quick-access">
    						<form class="form-inline quick-search-form" role="form" action="#">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search here">
								</div><!-- End .form-inline -->
								<button type="submit" id="quick-search" class="btn btn-custom"></button>
							</form>
    						</div><!-- End #quick-access -->
    					</div><!-- End .col-md-12 -->
    			</div><!-- End .row -->
    		</div><!-- End .container -->
    				
    		</div><!-- End #nav -->
    	</div><!-- End #inner-header -->
    </header><!-- End #header -->

    <section id="content">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"> </asp:ContentPlaceHolder>
    </section>


        <footer id="footer">
        	<div id="newsletter-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 clearfix">
                        <h3>Sing up to receive the latest fashion news</h3>
                            <form id="register-newsletter">
                            <input type="text" name="newsletter" required="" placeholder="Enter your email address">
                            <input type="submit" class="btn btn-custom-3" value="SIGN UP">
                            </form>
                        </div><!--End  .col-md-6 -->
                        
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #newsletter-container -->
        	<div id="inner-footer">
        		
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-12 widget">
							<h3>MY ACCOUNT</h3>
							<ul class="links">
								<li><a href="#">My account</a></li>
								<li><a href="#">Personal information</a></li>
								<li><a href="#">Addresses</a></li>
								<li><a href="#">Discount</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="#">Your Vouchers</a></li>
							</ul>
						</div><!-- End .widget -->
						
						<div class="col-md-3 col-sm-4 col-xs-12 widget">
							<h3>INFORMATION</h3>
							<ul class="links">
								<li><a href="#">New products</a></li>
								<li><a href="#">Top sellers</a></li>
								<li><a href="#">Specials</a></li>
								<li><a href="#">Manufacturers</a></li>
								<li><a href="#">Suppliers</a></li>
								<li><a href="#">Our stores</a></li>
							</ul>
						</div><!-- End .widget -->
						
						<div class="col-md-3 col-sm-4 col-xs-12 widget">
                            <h3>Twıtter Feed</h3>
                            <div class="twitter_feed">
                            </div><!-- End twitter-feed -->
                        </div><!-- End .widget -->
						
						<div class="clearfix visible-sm"></div>
						
						<div class="col-md-3 col-sm-12 col-xs-12 widget">
							<h3>FACEBOOK LIKE BOX</h3>
							
							<div class="facebook-likebox">
								<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fenvato&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false"></iframe>
							</div>
							
							
						</div><!-- End .widget -->
					</div><!-- End .row -->
				</div><!-- End .container -->
        	
        	</div><!-- End #inner-footer -->
        	
        	<div id="footer-bottom">
        		<div class="container">
        			<div class="row">
        				<div class="col-md-7 col-sm-7 col-xs-12 footer-social-links-container">
        					<ul class="social-links clearfix">
        						<li><a href="#" class="social-icon icon-facebook"></a></li>
        						<li><a href="#" class="social-icon icon-twitter"></a></li>
        						<li><a href="#" class="social-icon icon-rss"></a></li>
        						<li><a href="#" class="social-icon icon-delicious"></a></li>
        						<li><a href="#" class="social-icon icon-linkedin"></a></li>
        						<li><a href="#" class="social-icon icon-flickr"></a></li>
        						<li><a href="#" class="social-icon icon-skype"></a></li>
        						<li><a href="#" class="social-icon icon-email"></a></li>
        					</ul>
        				</div><!-- End .col-md-7 -->
        				
        				<div class="col-md-5 col-sm-5 col-xs-12 footer-text-container">
        					<p>&copy; 2014 Powered by Company&trade;. All Rights Reserved.</p>
        				</div><!-- End .col-md-5 -->
        			</div><!-- End .row -->
				</div><!-- End .container -->
        	</div><!-- End #footer-bottom -->
        	
        </footer><!-- End #footer -->
    </div><!-- End #wrapper -->
        <a href="#" id="scroll-top" title="Scroll to Top"><i class="fa fa-angle-up"></i></a><!-- End #scroll-top -->
	<!-- END -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/colpick.js"></script>
    <script src="js/main.js"></script>
	
    <script>
    	$(function() {

    		// Slider Revolution
            jQuery('#slider-rev').revolution({
                delay:5000,
                startwidth:1170,
                startheight:600,
                onHoverStop:"true",
                hideThumbs:250,
                navigationHAlign:"center",
                navigationVAlign:"bottom",
                navigationHOffset:0,
                navigationVOffset:12,
                soloArrowLeftHalign:"left",
                soloArrowLeftValign:"center",
                soloArrowLeftHOffset:0,
                soloArrowLeftVOffset:0,
                soloArrowRightHalign:"right",
                soloArrowRightValign:"center",
                soloArrowRightHOffset:0,
                soloArrowRightVOffset:0,
                touchenabled:"on",
                stopAtSlide:-1,
                stopAfterLoops:-1,
                dottedOverlay:"none",
                fullWidth:"on",
                shadow:0
         
              });
    	
    	});
    </script>
    </body>
</html>
