<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="indexMaster.master.cs" Inherits="techonline_onlineshop.indexMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="css/main.css" type="text/css" />
    </asp:ContentPlaceHolder>
    <!--Css i scripti odat ovde se prikazuvaat na sekoja strana  -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/s-media.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div style="width:90%; margin:auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- header part-->
                <header id="h">
                    <div class="logo">
                        <!-- logo ima postaveno ne go trgaj -->     
                    </div>
                    <div class="menu-nav">
                        <a class="menu-links" href="login.aspx">Login</a> 
                        <a class="menu-links" href="home.aspx">Home</a>
                         <a class="menu-links" href="about.aspx">About</a>
                         <a class="menu-links" href="contact.aspx">Contact</a>
                         <a class="menu-links" href="viewCard.aspx">View card</a>
                         <a class="menu-links" href="terms.aspx">Terms</a>
                    </div>
                </header>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <!-- ne menuvaj nisto ovde -->
            </asp:ContentPlaceHolder>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <!-- footer part-->
                <footer id="f">
                                <div class="social container" >
                                    <div class='row'><i class='icon-facebook'></i><i class='icon-twitter'></i><i class='icon-googleplus'></i><span style="font-size:12px" class="clearr"> &copy;&nbsp;&nbsp;NM Solutions&nbsp;&nbsp;2015.&nbsp;&nbsp;All rights reserved.</span></div>
                                </div>
                </footer>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
